# clue-common

./: .gitignore  .hgignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: default.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/doop/persistent/: Bulk.groovy  DataStore.groovy  Datastore.groovy  ItemImpl.groovy  Project.groovy  SearchLimits.groovy  SessionToken.groovy  User.groovy
src/main/groovy/doop/persistent/elements/: Class.groovy  Element.groovy  Field.groovy  HeapAllocation.groovy  Method.groovy  MethodInvocation.groovy  Occurrence.groovy  OccurrenceType.groovy  Position.groovy  Symbol.groovy  Variable.groovy
src/main/groovy/org/clyze/: Constants.groovy
src/main/groovy/org/clyze/analysis/: Analysis.groovy  AnalysisFactory.groovy  AnalysisFamilies.groovy  AnalysisFamily.groovy  AnalysisOption.groovy  AnalysisPhase.groovy  AnalysisPostProcessor.groovy  AnalysisRunner.groovy  BooleanAnalysisOption.groovy  Helper.groovy  InputType.groovy  IntegerAnalysisOption.groovy  ResolverType.groovy  UI.groovy
src/main/groovy/org/clyze/common/: Analysis.groovy  AnalysisFactory.groovy  AnalysisFamily.groovy  AnalysisOption.groovy  AnalysisPhase.groovy  AnalysisPostProcessor.groovy  AnalysisRunner.groovy  Helper.groovy
src/main/groovy/org/clyze/doop/persistent/: Bulk.groovy  DataStore.groovy  ItemImpl.groovy  OrderBy.groovy  Ordering.groovy  SearchLimits.groovy
src/main/groovy/org/clyze/doop/persistent/elements/: Class.groovy  Element.groovy  Field.groovy  HeapAllocation.groovy  Method.groovy  MethodInvocation.groovy  Occurrence.groovy  OccurrenceType.groovy  Position.groovy  Symbol.groovy  Variable.groovy
src/main/groovy/org/clyze/fetcher/: Artifact.groovy  ArtifactFetcher.groovy  IvyArtifactFetcher.groovy
src/main/groovy/org/clyze/input/: ChainResolver.groovy  DefaultInputResolutionContext.groovy  DirectoryResolver.groovy  FileResolver.groovy  Input.groovy  InputResolutionContext.groovy  InputResolver.groovy  IvyResolver.groovy  PlatformManager.groovy  PythonDirectoryResolver.groovy  ResolvedInput.groovy  URLResolver.groovy
src/main/groovy/org/clyze/persistent/: Element.groovy  Item.groovy  ItemImpl.groovy  Position.groovy  Symbol.groovy
src/main/groovy/org/clyze/persistent/doop/: BasicMetadata.groovy  Class.groovy  DynamicMethodInvocation.groovy  Field.groovy  HeapAllocation.groovy  Method.groovy  MethodInvocation.groovy  Occurrence.groovy  OccurrenceType.groovy  Position.groovy  Usage.groovy  UsageKind.groovy  Variable.groovy
src/main/groovy/org/clyze/persistent/model/: Element.groovy  Item.groovy  ItemImpl.groovy  Position.groovy  Symbol.groovy
src/main/groovy/org/clyze/persistent/model/doop/: Artifact.groovy  ArtifactKind.groovy  BasicMetadata.groovy  Class.groovy  DynamicMethodInvocation.groovy  Field.groovy  HeapAllocation.groovy  Method.groovy  MethodInvocation.groovy  Package.groovy  SFSFieldLiteral.groovy  StringConstant.groovy  Usage.groovy  UsageKind.groovy  Variable.groovy
src/main/groovy/org/clyze/persistent/store/: Bulk.groovy  DataStore.groovy  Export.groovy  Exporter.groovy  OrderBy.groovy  Ordering.groovy  SearchLimits.groovy
src/main/groovy/org/clyze/signing/: Signer.groovy
src/main/groovy/org/clyze/utils/: AARUtils.groovy  AndroidDepResolver.groovy  CPreprocessor.groovy  CheckSum.groovy  Executor.groovy  FileOps.groovy  Helper.groovy  OS.groovy
src/main/java/doop/persistent/: Item.java
src/main/java/org/clyze/doop/persistent/: Item.java
src/main/java/org/clyze/persistent/model/: AnnotateableSymbolWithDoopId.java  Artifact.java  ArtifactKind.java  BasicMetadata.java  Class.java  DynamicMethodInvocation.java  Element.java  Field.java  HeapAllocation.java  Item.java  ItemImpl.java  Method.java  MethodInvocation.java  Package.java  Position.java  StringConstant.java  Symbol.java  SymbolWithDoopId.java  Usage.java  UsageKind.java  Variable.java
src/main/java/org/clyze/persistent/model/doop/: AnnotateableSymbolWithDoopId.java  Artifact.java  ArtifactKind.java  BasicMetadata.java  Class.java  DynamicMethodInvocation.java  Field.java  HeapAllocation.java  Method.java  MethodInvocation.java  Package.java  StringConstant.java  Usage.java  UsageKind.java  Variable.java
src/main/java/org/clyze/utils/: AARUtils.java  ContainerUtils.java  DoopConventions.java  JHelper.java  OS.java  TypeUtils.java  VersionInfo.java
src/test/groovy/doop/persistent/: TestClass.groovy
src/test/groovy/org/clyze/: TestResolvers.groovy
src/test/groovy/org/clyze/analysis/: AnalysisFamiliesSpec.groovy  TestAnalysisFamily.groovy
src/test/groovy/org/clyze/doop/persistent/: ComplexTestItem.groovy  JsonSpec.groovy  NestedTestItem.groovy  TestClass.groovy  TestItem.groovy
src/test/groovy/org/clyze/input/: PlatformManagerTest.groovy
src/test/groovy/org/clyze/persistent/: ComplexTestItem.groovy  JsonSpec.groovy  NestedTestItem.groovy  TestClass.groovy  TestItem.groovy
src/test/groovy/org/clyze/utils/: ContainerUtilsTest.groovy  DoopConventionsTest.groovy  OSSpec.groovy  TypeUtilsTest.groovy  VersionInfoTest.groovy
src/test/resources/: assertj-android-cardview-v7-1.2.0.aar  daytrader-ee7-web.war  git-hash.txt
